name: seafood_b2b_app
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.6.1
  go_router: ^13.0.0
  dio: ^5.4.0
  freezed_annotation: ^2.4.1
  json_annotation: ^4.9.0
  shared_preferences: ^2.2.2
  flutter_secure_storage: ^9.0.0
  cached_network_image: ^3.3.1
  flutter_svg: ^2.0.9
  animations: ^2.0.8
  logger: ^2.0.2
  sentry_flutter: ^7.14.0
  firebase_core: ^2.25.4
  firebase_auth: ^4.17.4
  flutter_dotenv: ^5.2.1
  shimmer: ^3.0.0
  easy_localization: ^3.0.7+1
  http: ^0.13.6
  riverpod: any
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.6
  freezed: ^2.4.5
  json_serializable: ^6.7.1
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1
  flutter_native_splash: ^2.4.0

flutter:
  uses-material-design: true
  assets:
    - assets/langs/
    - .env
